This a set of scripts to help organize your source files and build a vivado project that is friendly to source control. The create_directories.sh is used to create the directories to hold your source files and the build.tcl will generate the vivado project and import your sources.
